<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NJR10byh Tutu</title>
    <style>
      * {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #Box {
        /* border: 1px solid red; */
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: 0.8s;
      }
      #Box .inside {
        /* border: 1px solid red; */
        width: 80%;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      #Box .inside .text {
        /* border: 1px solid red; */
        height: 30px;
        font-size: 20px;
        font-weight: bold;
      }
      #Box .inside .text #chance {
        color: red;
      }
      #Box .inside button {
        width: 40%;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 2px;
        border: 0;
        outline: none;
        background-color: #17abe3;
        border-radius: 5px;
        padding: 0 0 0 2px;
        color: #fff;
      }
    </style>
  </head>
  <body onload="show()">
    <div id="Box">
      <div class="inside">
        <button onclick="start()">开始答题</button>
        <div class="text">
          <p>答题次数剩余: <span id="chance">2</span> 次</p>
        </div>
      </div>
    </div>
  </body>
  <script>
    function show() {
      document.getElementById("Box").style.opacity = "1";
    }
    function start() {
      document.getElementById("Box").style.opacity = "0";
      setTimeout(() => {
        window.location.replace("./Exam.html");
      }, 800);
    }
  </script>
</html>
