<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>结业证书</title>
    <style>
        * {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #Box {
            border: 1px solid red;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #Box .inside {
            /* border: 1px solid red; */
            width: 80%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        #Box .inside .text {
            /* border: 1px solid red; */
            height: 30px;
            font-size: 20px;
            font-weight: bold;
        }

        #Box .inside .text #chance {
            color: red;
        }

        #Box .inside .text #history1,
        #history2,
        #history3 {
            margin-top: 5px;
            color: #999;
            font-size: 16px;
            opacity: 0;
            transition: 1s;
        }

        #Box .inside .text #history1info,
        #history2info,
        #history3info {
            color: #000;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="Box">
        <div class="inside">
            <div class="text"></div>
        </div>
    </div>
</body>


</html>